# java-filmorate

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/adapter/: DurationAdapter.java  LocalDateAdapter.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ExceptionHandlerAdvice.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ServerException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Event.java  Film.java  FilmDirector.java  FilmGenre.java  FilmParameter.java  Genre.java  Mpa.java  Rate.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FilmService.java  FriendService.java  GenreService.java  LikeService.java  MpaService.java  RecommendationService.java  ReviewService.java  ReviewUsefulService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: DirectorStorage.java  FilmDbStorage.java  FilmGenreStorage.java  FilmParameterStorage.java  FilmStorage.java  FriendStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  LikeStorage.java  MpaStorage.java  ReviewStorage.java  ReviewUsefulStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTests.java  FilmForTest.java  FilmoRateApplicationTests.java  UserControllerTests.java  UserForTest.java
